<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<LangVersion>latest</LangVersion>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>net4.8</TargetFramework>-->
    <UseWpf>true</UseWpf>
    <RootNamespace>Baku.VMagicMirrorConfig</RootNamespace>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>-->
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platform>x86</Platform>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>