<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWpf>true</UseWpf>
    <RootNamespace>Baku.VMagicMirrorConfig</RootNamespace>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>-->
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Platform>x86</Platform>
    <Nullable>enable</Nullable>
    <ApplicationIcon>.\Images\vmmc_logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\vmmc_logo.ico" />
    <None Remove="Images\vmmc_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\vmmc_logo.ico" />
    <Resource Include="Images\vmmc_logo.png" />
  </ItemGroup>
</Project>