# VMagicMirrorConfig

./: LICENSE  README.md
VMagicMirrorConfig/: VMagicMirrorConfig.sln
VMagicMirrorConfig/VMagicMirrorConfig/: App.xaml  App.xaml.cs  VMagicMirrorConfig.csproj  packages.config
VMagicMirrorConfig/VMagicMirrorConfig.LargePointer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  VMagicMirrorConfig.LargePointer.csproj
VMagicMirrorConfig/VMagicMirrorConfig.LargePointer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VMagicMirrorConfig/VMagicMirrorConfig/Common/: AppConsts.cs  AppLabels.cs  LineParseUtils.cs  LogOutput.cs  NotifiableBase.cs  SettingResetUtils.cs  SpecialFilePath.cs
VMagicMirrorConfig/VMagicMirrorConfig/Localizations/: Chinese_Simplified.xaml
VMagicMirrorConfig/VMagicMirrorConfig/Model/: AutoAdjustParameters.cs  CameraPositionChecker.cs  CloseUnityApp.cs  CommandArrayBuilder.cs  DeviceLayoutChecker.cs  GrpcReceiver.cs  GrpcSender.cs  GrpcServerImpl.cs  IMessageReceiver.cs  IMessageSender.cs  InputChecker.cs  LanguageSelector.cs  LargePointerController.cs  MessageFactory.cs  MessageIndication.cs  Messages.cs  MidiNoteReceiver.cs  MmfClient.cs  ModelInitializer.cs  MotionRequest.cs  NativeMethods.cs  ReceiveMessageNames.cs  RuntimeHelper.cs  SaveData.cs  ScreenshotController.cs  SpecialFileNames.cs  SpecialFilePath.cs  StartupRegistrySetting.cs  UdpMessages.cs  UdpSender.cs  UnityWindowChecker.cs  WinFormKeys.cs  WindowPositionUtil.cs  WordToMotionItemPreviewDataSender.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/Entity/: AutomationSetting.cs  EntityBasedSaveData.cs  ExternalTrackerSetting.cs  LayoutSetting.cs  LightSetting.cs  MotionSetting.cs  SaveData.cs  WordToMotionSetting.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/Infrastructure/: RPropertyMin.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/InputObserver/: KeyboardHook.cs  MouseHook.cs  MousePositionAndEvent.cs  WindowsApiDef.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/InterprocessCommunication/: AppExitFromUnityMessage.cs  EmptyMessageSender.cs  MessageFactory.cs  MmfClient.cs  ReceiveMessageNames.cs  UnityAppCloser.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/LocalUtil/: NetworkEnvironmentUtils.cs  StartupRegistrySetting.cs  TargetEnvironmentChecker.cs  UrlNavigate.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/Localization/: LanguageSelector.cs  LocalizationDictionaryLoader.cs  MessageIndication.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/MemoryMappedFileConnect/: MemoryMappedFileConnect.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/MessageData/: ExternalTrackerFaceSwitchItem.cs  MidiNoteToMotionMap.cs  MotionRequest.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/SettingEntity/: EntityBase.cs  EntityBasedSaveData.cs  ExternalTrackerSetting.cs  GamepadSetting.cs  LayoutSetting.cs  LightSetting.cs  MotionSetting.cs  WindowSetting.cs  WordToMotionSetting.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/SettingFileManagement/: SaveFileManager.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/SettingSync/: AutomationSettingSync.cs  ExternalTrackerSettingSync.cs  GamepadSettingSync.cs  LayoutSettingSync.cs  LightSettingSync.cs  MotionSettingSync.cs  RootSettingSync.cs  SettingFileIo.cs  SettingSyncBase.cs  WindowSettingSync.cs  WordToMotionSettingSync.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/SettingWithLogic/: ExternalTrackerSettingModel.cs  ExternalTrackerSettingSync.cs  GamepadSettingModel.cs  LayoutSettingModel.cs  LayoutSettingSync.cs  LightSettingModel.cs  MotionSettingModel.cs  MotionSettingSync.cs  RootSettingSync.cs  SettingFileIo.cs  SettingModel.cs  SettingModelBase.cs  WindowSettingModel.cs  WordToMotionSettingModel.cs  WordToMotionSettingSync.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/SpecificMessageData/: AutoAdjustParameters.cs  CameraResolutionSetting.cs  ExternalTrackerFaceSwitchItem.cs  ExternalTrackerSettingData.cs  ImageQualityInfo.cs  MotionRequest.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/Update/: UpdateChecker.cs  UpdateData.cs  UpdateNotificationModel.cs
VMagicMirrorConfig/VMagicMirrorConfig/Model/Util/: CommandLineArgParser.cs  NetworkEnvironmentUtils.cs  UrlNavigate.cs
VMagicMirrorConfig/VMagicMirrorConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VMagicMirrorConfig/VMagicMirrorConfig/Resources/: English.xaml  Japanese.xaml  LicenseTextResource.xaml
VMagicMirrorConfig/VMagicMirrorConfig/View/: AboutPanel.xaml  AboutPanel.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  BGSettingPanel.xaml  BGSettingPanel.xaml.cs  BGSettingWindow.xaml  BGSettingWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HomePanel.xaml  LayoutSettingPanel.xaml  LayoutSettingWindow.xaml  LayoutSettingWindow.xaml.cs  LicenseWindow.xaml  LightSettingPanel.xaml  MainWindow.xaml  MainWindow.xaml.cs  MotionSettingPanel.xaml  SettingWindow.xaml  SettingWindow.xaml.cs  StartupSettingPanel.xaml  StartupSettingPanel.xaml.cs  StartupSettingWindow.xaml  StartupSettingWindow.xaml.cs  StreamingPanel.xaml  StreamingPanel.xaml.cs  WindowSettingPanel.xaml  WordToMotionItemEditWindow.xaml  WordToMotionItemEditWindow.xaml.cs  WordToMotionSettingPanel.xaml
VMagicMirrorConfig/VMagicMirrorConfig/ViewModel/: BGSettingViewModel.cs  BlendShapeItemViewModel.cs  CameraInstallerViewModel.cs  ColorSelectViewModel.cs  ExternalTrackerViewModel.cs  FaceSwitchViewModels.cs  GamepadSettingViewModel.cs  HelpViewModel.cs  LayoutSettingViewModel.cs  LightSettingViewModel.cs  MainWindowViewModel.cs  MidiNoteToMotionMapViewModel.cs  MotionSettingViewModel.cs  SaveData.cs  SettingViewModelBase.cs  StartupSettingViewModel.cs  WindowSettingViewModel.cs  WordToMotionItemViewModel.cs  WordToMotionSettingViewModel.cs
(+80 files in other folders)
