<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Baku.VMagicMirrorConfig.LargePointer</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;$(TargetDir)*.pdb&quot;&#xD;&#xA;xcopy /E /Y &quot;$(ProjectDir)bin\Debug\net47&quot; &quot;$(ProjectDir)..\..\..\Bin\LargePointer&quot;" />
  </Target>
</Project>