<UserControl x:Class="Baku.VMagicMirrorConfig.LayoutSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{x:Type vmm:LayoutSettingViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="550"
             >
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>

            <md:Card>
                <StackPanel>
                    
                    <TextBlock Text="キャラクターの動き"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="手首から指先までの長さ[cm]"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWristToTip"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToTip, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToTip}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="手首から手のひらまでの長さ[cm]"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWristToPalm"
                                Minimum="1"
                                Maximum="50"
                                Value="{Binding LengthFromWristToPalm, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToPalm}"
                                 />

                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalAlignment="Left"
                                  Margin="10,0"
                                  IsChecked="{Binding EnableTouchTyping}">
                            <CheckBox.Content>
                                <TextBlock Text="タッチタイピング風に視線を動かす"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </Grid>

                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                    <TextBlock Text="カメラ"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Grid Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="高さ[cm]"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderCameraHeight"
                                Minimum="10"
                                Maximum="300"
                                Value="{Binding CameraHeight, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraHeight}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="キャラとの距離[cm]"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderCameraDistance"
                                Minimum="30"
                                Maximum="400"
                                Value="{Binding CameraDistance, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraDistance}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="角度[deg]"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderCameraVerticalAngle"
                                Minimum="-50"
                                Maximum="50"
                                Value="{Binding CameraVerticalAngle, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderCameraVerticalAngle}"
                                 />

                    </Grid>
                </StackPanel>
            </md:Card>

            <md:Card>
                <StackPanel>
                    <TextBlock Text="キーボード・マウスパッド"
                               Margin="5"
                               Style="{StaticResource HeaderText}"
                               />

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="高さ[cm]"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderHidHeight"
                                Minimum="10"
                                Maximum="300"
                                Value="{Binding HidHeight, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHidHeight}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="サイズ[%]"
                                   ToolTip="キーボードとマウスパッドのサイズを指定します。小さくすると、デバイスが小さくなり、キャラクターに近づきます。"
                                   />
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderHidHorizontalScale"
                                Minimum="10"
                                Maximum="300"
                                Value="{Binding HidHorizontalScale, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHidHorizontalScale}"
                                 />


                        <!--<TextBlock Grid.Row="2" Grid.Column="0"
                           Text="キーボード・マウスパッドを表示"/>-->
                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="20,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding HidVisibility}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="キーボード・マウスパッドを表示"/>
                            </CheckBox.Content>

                        </CheckBox>
                    </Grid>
                </StackPanel>
            </md:Card>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="20,10">
                <Button Content="リセット"
                        Command="{Binding ResetToDefaultCommand}" />
                <Button Content="保存"
                        Command="{Binding SaveSettingCommand}" />
                <Button Content="ロード"
                        Command="{Binding LoadSettingCommand}" />
            </StackPanel>            
        </StackPanel>
    </ScrollViewer>

</UserControl>
