<Window x:Class="Baku.VMagicMirrorConfig.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MainWindowViewModel}"
        Title="VMagicMirror Settings" 
        Height="600" Width="500"
        MinHeight="200" MinWidth="430"
        >
    <dragablz:TabablzControl FixedHeaderCount="5">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <TextBlock FontSize="12"
                           FontWeight="Bold"
                           Margin="0"
                           Text="{Binding}" 
                           />
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <TabItem Header="{DynamicResource TopBar_Setting_Window}">
            <vmm:WindowSettingPanel DataContext="{Binding WindowSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Setting_Motion}">
            <vmm:MotionSettingPanel DataContext="{Binding MotionSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Setting_Layout}">
            <vmm:LayoutSettingPanel DataContext="{Binding LayoutSetting}" />
        </TabItem>
        <TabItem Header="{DynamicResource TopBar_Setting_Light}">
            <vmm:LightSettingPanel DataContext="{Binding LightSetting}" />
        </TabItem>
    </dragablz:TabablzControl>
</Window>
